<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Privacy Policy</title>
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/menubar.css">
    <link rel="stylesheet" href="css/add-task.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/privacy-policy.css">
    <script src="js/script.js"></script>
    <script src="js/includeHTML.js"></script>
    <script src="js/add-task.js"></script>
<script src="js/contacts.js"></script>
</head>
<body onload="init()">
    <div w3-include-html="assets/templates/menubar.html"></div>
    <div class="main-window">
        <h2>Privacy Policy</h2>
        <h3>Subtitle</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna. In dignissim justo eu velit sagittis, in scelerisque nulla convallis. Vestibulum eros lorem, sollicitudin eget eros non, varius aliquam mauris. Sed turpis ipsum, condimentum quis nulla at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim vitae, feugiat mattis dui. In auctor dignissim luctus. Mauris ornare ipsum at ultrices eleifend. Praesent tempus congue magna. Quisque libero erat, pharetra a neque et, imperdiet semper justo.</p>
        <br>
        <h3>Subtitle</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna. In dignissim justo eu velit sagittis, in scelerisque nulla convallis. Vestibulum eros lorem, sollicitudin eget eros non, varius aliquam mauris. Sed turpis ipsum, condimentum quis nulla at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim vitae, feugiat mattis dui. In auctor dignissim luctus. Mauris ornare ipsum at ultrices eleifend. Praesent tempus congue magna. Quisque libero erat, pharetra a neque et, imperdiet semper justo.</p>
    </div>

    <img onclick="goBack()" class="back-arrow-btn" src="assets/img/icons/arrow_back_btn.svg" alt="back-arrow-btn">
</body>
</html>