<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <script src="/js/includeHTML.js"></script>
    <script src="/js/summary.js"></script>
    <link rel="stylesheet" href="/css/summary.css">
    <link rel="stylesheet" href="/css/menubar.css">
</head>

<body onload="includeHTML()">
    <div w3-include-html="/assets/templates/menubar.html"></div>
     <div class="info_titleDiv">
        <h1>Join 360</h1>
         <div class="vector"></div>
          <span>Key Metrics at a Glance</span>
     </div>
         
      
        
        <div class="main_checkingDiv">

           <div class="To_Done_mainDiv">
            <div class="toDo_mainDiv">
              <div class="image_Todo"><img class="editImage" src="/assets/img/icons/edit.png" alt=""></div>  
               <div class="toDo_numberDiv">
                 <span class="toDo_num">1</span>
                  <span class="toDo_title">To do</span>
               </div>
            </div>


            <div class="done_main"> 
                   <div class="image_box"><img class="vector_image" src="/assets/img/icons/Vector.png" alt=""></div> 
                   <div class="done_numberDiv">
                      <span class="done_number">1</span>
                     <span class="done_title">Done</span>
                   </div> 
            </div>

           </div> 

        </div> 

        <div class="profil_name">
            <h1>Good Morning</h1>
           </div>
          
</body>

</html>